# hpfeeds3
A CHN fork of hpfeeds3:
[![PyPI](https://img.shields.io/pypi/v/hpfeeds3.svg)](https://pypi.python.org/pypi/hpfeeds3)
[![Read the Docs](https://readthedocs.org/projects/hpfeeds3/badge/?version=latest)](https://hpfeeds3.readthedocs.io/en/latest/?badge=latest)

*Community Honey Network server*
[![Join the chat at https://gitter.im/CommunityHoneyNetwork/community](https://badges.gitter.im/CommunityHoneyNetwork/community.svg)](https://gitter.im/CommunityHoneyNetwork/community?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)

Find the documentation here: [https://communityhoneynetwork.readthedocs.io](https://communityhoneynetwork.readthedocs.io)

| branch | build status |
| ---    | ---          |
| master | [![master status](https://gitlab.oit.duke.edu/stingar/hpfeeds3/badges/master/pipeline.svg)](https://gitlab.oit.duke.edu/stingar/hpfeeds-cif/commits/master)|
